# TaskManager

./: README.md  TaskManager.sln  TaskManager.sln.DotSettings  docker-compose.dcproj  docker-compose.yml
Architecture.Tests/: Architecture.Tests.csproj  AssemblyDependencyTests.cs  ProjectNames.cs  TypeDependencyTests.cs
TaskManager.Api/: AssemblyReference.cs  Dockerfile  Program.cs  TaskManager.Api.csproj  appsettings.json
TaskManager.Api/Controllers/: CommentController.cs  ProjectController.cs  TaskController.cs  UserController.cs
TaskManager.Api/Properties/: launchSettings.json
TaskManager.Application/: AssemblyReference.cs  TaskManager.Application.csproj
TaskManager.Application/Comment/Commands/: AddCommentCommand.cs  AddCommentHandler.cs  AddCommentRequest.cs
TaskManager.Application/Comment/Commands/AddComment/: AddCommentCommand.cs  AddCommentHandler.cs  AddCommentRequest.cs
TaskManager.Application/Comment/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentHandler.cs  DeleteCommentRequest.cs
TaskManager.Application/Comment/Commands/EditComment/: EditCommentCommand.cs  EditCommentHandler.cs  EditCommentRequest.cs
TaskManager.Application/Comment/Queries/: CommentResponse.cs  GetAllCommandsHandler.cs  GetAllCommentsQuery.cs
TaskManager.Application/Project/Commands/AddParticipant/: AddParticipantCommand.cs  AddParticipantHandler.cs
TaskManager.Application/Project/Commands/AddProject/: AddProjectCommand.cs  AddProjectHandler.cs  AddProjectRequest.cs
TaskManager.Application/Project/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectHandler.cs  DeleteProjectRequest.cs
TaskManager.Application/Project/Queries/: GetAllProjectsHandler.cs  GetAllProjectsQuery.cs  ParticipantResponse.cs  ProjectResponse.cs
TaskManager.Application/Task/Commands/AddTag/: AddTagCommand.cs  AddTagHandler.cs
TaskManager.Application/Task/Commands/AddTask/: AddTaskCommand.cs  AddTaskHandler.cs  AddTaskRequest.cs
TaskManager.Application/Task/Commands/ChangeTaskStatus/: ChangeTaskStatusCommand.cs  ChangeTaskStatusHandler.cs
TaskManager.Application/Task/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskHandler.cs  CreateTaskRequest.cs
TaskManager.Application/Task/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskHandler.cs
TaskManager.Application/Task/Commands/MarkTaskCompleted/: MarkTaskCompletedCommand.cs  MarkTaskCompletedHandler.cs
TaskManager.Application/Task/Queries/GetAllTasks/: GetAllTasksHandler.cs  GetAllTasksQuery.cs  TaskResponse.cs
TaskManager.Application/User/Commands/AddUser/: AddUserCommand.cs  AddUserHandler.cs  AddUserRequest.cs
TaskManager.Application/User/Queries/GetAllUsers/: GetAllUsersHandler.cs  GetAllUsersQuery.cs  UserResponse.cs
TaskManager.Application/User/Queries/GetUser/: GetUserHandler.cs  GetUserQuery.cs
TaskManager.Domain/: AssemblyReference.cs  TaskManager.Domain.csproj
TaskManager.Domain/Abstractions/: ICommentRepository.cs  IProjectRepository.cs  IRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskManager.Domain/Base/: AggregateRoot.cs  Entity.cs
TaskManager.Domain/Entities/: Comment.cs  Entity.cs  Project.cs  Task.cs  User.cs
TaskManager.Domain/Enums/: Priority.cs  ProjectRole.cs  TaskPriority.cs  TaskStatus.cs
TaskManager.Domain/ValueObjects/: Participant.cs
TaskManager.Infrastructure/: AssemblyReference.cs  TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
TaskManager.Infrastructure/Maps/: MongoMaps.cs
TaskManager.Infrastructure/Options/: TaskManagerDatabaseOptions.cs
TaskManager.Infrastructure/Repositories/: CommentRepository.cs  ProjectRepository.cs  Repository.cs  TaskRepository.cs  UserRepository.cs
TaskManager.Infrastructure/SchemaConfig/: UserConfig.cs
TaskManager.IntegrationTests/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  TaskManager.IntegrationTests.csproj  TaskTests.cs
TaskManager.Presentation/: AssemblyReference.cs  TaskManager.Presentation.csproj
TaskManager.Presentation/Controllers/: CommentController.cs  ProjectController.cs  TaskController.cs  UserController.cs
TaskManager.Shared/: AssemblyReference.cs
TaskManager.Shared/Dtos/Task/: TaskResponse.cs
