<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TaskManager.Domain\TaskManager.Domain.csproj" />
		<ProjectReference Include="..\TaskManager.Shared\TaskManager.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Task\Commands\MarkTaskCompleted\" />
		<Folder Include="Task\Commands\DeleteTask\" />
		<Folder Include="User\Queries\GetUser\" />
	</ItemGroup>

</Project>
